spring.application.name=TheBill-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cs4hnmrtq21c73fttda0-a.frankfurt-postgres.render.com/thebill
spring.datasource.username=thebill_user
spring.datasource.password=NUHBRqqyysfPJYrUfyZC0I4Bx2vQb1jg
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
